<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
            display: flex;
            justify-content: center ;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 55%;
            width: 90%;
            border-radius: 10px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.7rem;
            text-align: left;
            padding-right: 70px;
        }
        p{
            text-align: left;
            padding-right: 180px;
            
        }
        #img2{
            height: 20%;
        }
    </style>
    
</head>
<body>
    <div class="container">

        <div class="card">
           <img src="image.png" alt="">
           <h2>Radha Rani Lage</h2>
           <p>Kairavi Buch</p>
           <img id = "img2" src="Screenshot 2025-07-11 190156.png" alt="">
        </div>
    </div>
</body>
</html>